.container {
  display: grid;
  grid-template-columns: 32.8125% 67.1875%;
  height: 100vh;
  overflow: hidden;
}

aside {
  padding: 1.25rem 0 1.25rem 1.25rem;
  height: 100vh;
  /* max-width: 26.25rem; */
  margin-left: auto;

  & .aside-container {
    background-image: url(../assets/images/Background.png);
    width: 100%;
    height: 45.5rem;
    background-size: cover;
    border-radius: 0.75rem;
    background-repeat: no-repeat;

    & .inner-aside {
      padding: 2rem;

      & img {
        padding-bottom: 1rem;
        width: 3rem;
      }

      & h1 {
        font: var(--text-logo);
        color: var(--accent-pink);
        padding-bottom: 0.25rem;
      }

      & p {
        font: 300 1rem var(--font-body);
        color: var(--text-heading);
      }
    }
  }
}

main {
  overflow: auto;
  padding: 1.25rem;

  & .main-container {
    background-color: var(--shape-body);
    width: 53.75rem;
    padding: 5rem 8.125rem;
    border-radius: 0.75rem;
  }

  & form {
    max-width: 35rem;
    width: 100%;
  }
}
